### ISSUE TITLE
Undefined behaviour of mm0-c implementation

### ISSUE THREAD

**Issue by melg8** [digama0/mm0#89]
# Problem

mm0-c implementation crashes when build with -fsanitize=undefined flag.

## Steps to reproduce
``` bash
  cd mm0-c
  gcc main.c -O2 -Wall -fsanitize=undefined
  ./a.out ../examples/peano.mmb < ../examples/peano.mm0
```

## Evaluation 
Problem occurs because of misalligned allocations of structs when using ALLOC maco:
https://github.com/digama0/mm0/blob/master/mm0-c/verifier.c#L103-L110

On x86_64 machine when building with gcc/clang structs:
- store_term
- store_expr
- store_var
have allignment of 8 bytes.

Error text:
```
verifier.c:427:17: runtime error: member access within misaligned address 0x0000008e1974 for type 'struct store_term', which requires 8 byte alignment
0x0000008e1974: note: pointer points here
  00 00 00 00 00 00 00 00  04 00 00 00 01 00 02 00  00 00 00 00 00 00 00 00  08 00 00 00 01 00 02 00
```

## Possible solutions
1. Use fixed value and realign this allocations with that value
2. Use predefined for arch alignment
3. Detect alignment without use of c11
4. Detect alignment with [alignof](https://en.cppreference.com/w/cpp/language/alignof)

## Example snippet:
``` C
#define ALLOC(val, size) ({                                    \
  ENSURE("store overflow", g_store_size + size <= STORE_SIZE); \
  u32 p = g_store_size;                                        \
  u8 alignment = ALIGNOF_ALLOC(val);                   \
  u8 offset = 0;                                               \
  u8 misalign = p % alignment;                                 \
  if (misalign != 0) {                                         \
     offset = alignment - misalign;                            \
  }                                                            \
  p += offset;                                                 \
  *(typeof(val)*)&g_store[p] = val;                            \
  g_store_size += size + offset;                               \
  UPDATE_HIGHWATER(g_store_size, g_store_highwater)            \
  p;                                                           \
})
```

**Comment by digama0** [comment]
`store_term`, `store_expr`, and `store_var` are supposed to be 4 byte aligned. I've added a `__attribute__((packed, aligned(4))) u64` on the relevant types to avoid 8 byte alignment. (C should really have a standards compliant way to do this, but... I digress.)
